WpfApp1/Calendar.xaml

<Window x:Class="WpfApp1.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор недели" Height="450" Width="800" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,1,0,1" Background="#FF1676C3">
            <MenuItem Header="Журнал .log" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Height="25" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="110">
                    <Grid.Background>
                        <ImageBrush ImageSource="/logo.png"/>
                    </Grid.Background>

                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" Text="Выберите отчетную неделю" Margin="150, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </Grid>
            <Calendar Margin="0, 30, 0, 10" Name="calendar" SelectionMode="SingleRange" SelectedDate="{Binding SelectedDate}" FirstDayOfWeek="Thursday">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1676C3"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FF1676C3" Offset="0.15"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1676C3" Offset="0.068"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.188"/>
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF0092FF" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="30" Content="Выход" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14"/>
                <Button Width="100" Height="30" Content="Далее" HorizontalAlignment="Center" Margin="10,20,0,0" Click="Button_Click_Add" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
