WpfApp1/ChoiceDay.xaml

<Window x:Class="WpfApp1.ChoiceDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор даты" Height="450" Width="800" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button1" Grid.Column="0" Content="" Click="Button1_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button2" Grid.Column="1" Content="" Click="Button2_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button3" Grid.Column="2" Content="" Click="Button3_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button4" Grid.Column="3" Content="" Click="Button4_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button5" Grid.Column="4" Content="" Click="Button5_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button6" Grid.Column="5" Content="" Click="Button6_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="Button7" Grid.Column="6" Content="" Click="Button7_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Height="50" Width="100" VerticalAlignment="Bottom"/>

        <Button x:Name="ButtonWeek" Grid.Row="1" Grid.Column="2" Content="Недельный отчет" Click="ButtonWeek_Click" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Margin="0,78,96,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="3"/>
        <Grid Grid.ColumnSpan="7" Margin="0,29,0,0" Height="110" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/logo.png"/>
                </Grid.Background>

            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"><Run Text="Выберите "/><Run Language="ru-ru" Text="дату"/></TextBlock>
            </Grid>
        </Grid>
        <Menu Grid.Row="0" Height="24" VerticalAlignment="Top" Background="#FF1676C3" Grid.ColumnSpan="7">
            <MenuItem Header="Журнал .log" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Height="23" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>
        <TextBlock Margin="0,27,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="3" Grid.Row="1"><Run Language="ru-ru" Text="или"/></TextBlock>

    </Grid>
</Window>
