WpfApp1/DumpToWord.xaml

<Window x:Name="win1" x:Class="WpfApp1.DumpToWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Заполнение" Height="630" Width="800" Foreground="{x:Null}" Background="White" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,24,0,0" Background="White" Height="111" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="110">
                <Grid.Background>
                    <ImageBrush ImageSource="/logo.png"/>
                </Grid.Background>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <TextBlock Text="Заполните поля" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Grid>
        </Grid>
        <Grid Height="374" VerticalAlignment="Top">
            <Border Background="#FF1676C3" CornerRadius="20" Margin="10,136,0,20"  BorderBrush="#FF164B75" BorderThickness="2" HorizontalAlignment="Left" Width="293">
                <Grid>
                    <Label Content="ПОИСКОВО-СПАСАТЕЛЬНЫЕ &#xD;&#xA;         ПОДРАЗДЕЛЕНИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Height="48" Width="215" FontSize="14"/>
                </Grid>
            </Border>
            <Border Background="#FF1676C3" CornerRadius="20" Margin="497,136,10,20"  BorderBrush="#FF164B75" BorderThickness="2">
                <Grid>
                    <Label Content="ПОЖАРНЫЕ ПОДРАЗДЕЛЕНИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="225"/>
                </Grid>
            </Border>
            <Label Content="ДТП" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top" Height="26" Width="47" FontSize="14"/>
            <Label Content="Пожары" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Height="26" Width="73" FontSize="14"/>
            <Label Content="Деблокировка &#xD;&#xA;дверей" HorizontalAlignment="Left" Margin="22,255,0,0" VerticalAlignment="Top" Height="51" Width="117" FontSize="14"/>
            <Label Content="Учения" HorizontalAlignment="Left" Margin="25,307,0,0" VerticalAlignment="Top" Height="26" Width="55" FontSize="14"/>
            <Label Content="ДТП" HorizontalAlignment="Left" Margin="519,180,0,0" VerticalAlignment="Top" Height="26" Width="47" FontSize="14"/>
            <Label Content="Пожары" HorizontalAlignment="Left" Margin="519,217,0,0" VerticalAlignment="Top" Height="26" Width="72" FontSize="14"/>
            <Label Content="Деблокировка &#xA;дверей" HorizontalAlignment="Left" Margin="519,252,0,0" VerticalAlignment="Top" Height="50" Width="109" FontSize="14"/>
            <Label Content="Учения" HorizontalAlignment="Left" Margin="525,303,0,0" VerticalAlignment="Top" Height="26" Width="66" FontSize="14"/>
            <TextBox x:Name="pso_dtp" HorizontalAlignment="Left" Margin="129,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="pso_poz" HorizontalAlignment="Left" Margin="129,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="pso_dver" HorizontalAlignment="Left" Margin="129,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="1,0.613"/>
            <TextBox x:Name="pso_u4" HorizontalAlignment="Left" Margin="129,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="p4_dtp" HorizontalAlignment="Left" Margin="643,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="p4_poz" HorizontalAlignment="Left" Margin="643,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="p4_dver" HorizontalAlignment="Left" Margin="643,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="p4_u4" HorizontalAlignment="Left" Margin="643,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        </Grid>
        <Button x:Name="change" Content="Внести изменения" HorizontalAlignment="Center" Margin="0,524,0,0" Height="50" Width="150" Click="change_Click"  VerticalAlignment="Top" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14"/>
        <Expander x:Name="exp1" HorizontalAlignment="Center" Header="Другие" Margin="0,382,0,95" Width="780" BorderBrush="#FF164B75" Background="#FFF1F1F1" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,1">
                <Grid Height="auto" VerticalAlignment="Top">
                    <Label Content="ПСО" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="40"/>
                    <Label Content="ПЧ" HorizontalAlignment="Right" Margin="0,0,63,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="31"/>
                    <Label Content="Обеспечение деятельности подразделений " HorizontalAlignment="Left" FontSize="14" Margin="62,38,0,0" VerticalAlignment="Top" Height="31" Width="289"/>
                    <Label Content="Обеспечение безопасности спортивных мероприятий " HorizontalAlignment="Left" FontSize="14" Margin="62,70,0,0" VerticalAlignment="Top" Height="35" Width="362"/>
                    <Label Content="Обеспечение безопасности общественных мероприятий " HorizontalAlignment="Left" Margin="62,110,0,0" VerticalAlignment="Top" Height="28" Width="377" FontSize="14"/>
                    <Label Content="Выезды на подозрение наличия взрывных устройств " HorizontalAlignment="Left" Margin="62,142,0,0" VerticalAlignment="Top" Height="31" Width="362" FontSize="14"/>
                    <Label Content="Выезды по ложным вызовам " HorizontalAlignment="Left" Margin="62,208,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Выезды на подозрительные запахи " HorizontalAlignment="Left" Margin="62,178,0,0" VerticalAlignment="Top" Height="30" Width="314" FontSize="14"/>
                    <Label Content="Оказание помощи СМП  03" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Оказание помощи ОВД  02" HorizontalAlignment="Left" Margin="62,271,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Оказание помощи ГИБДД " HorizontalAlignment="Left" Margin="62,308,0,0" VerticalAlignment="Top" Height="33" Width="314" FontSize="14"/>
                    <Label Content="Оказание помощи населению " HorizontalAlignment="Left" Margin="62,346,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Оказание помощи животным " HorizontalAlignment="Left" Margin="62,380,0,0" VerticalAlignment="Top" Height="30" Width="314" Background="{x:Null}" BorderThickness="1,1,1,1" FontSize="14"/>
                    <Label Content="Происшествия на воде " HorizontalAlignment="Left" Margin="62,415,0,0" VerticalAlignment="Top" Height="31" Width="314" FontSize="14"/>
                    <Label Content="Патрулирование " HorizontalAlignment="Left" Margin="62,446,0,0" VerticalAlignment="Top" Height="31" Width="314" FontSize="14"/>
                    <Label Content="Проливка места пожара" HorizontalAlignment="Left" Margin="62,477,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Проверка жилого сектора" HorizontalAlignment="Left" Margin="62,508,0,0" VerticalAlignment="Top" Height="26" Width="314" FontSize="14"/>
                    <Label Content="Горение травы, леса, торфа" HorizontalAlignment="Left" Margin="62,538,0,0" VerticalAlignment="Top" Height="32" Width="314" FontSize="14"/>
                    <Label Content="Горение мусора" HorizontalAlignment="Left" Margin="62,570,0,0" VerticalAlignment="Top" Height="30" Width="314" FontSize="14"/>
                    <Label Content="Короткое замыкание электропроводки" HorizontalAlignment="Left" Margin="62,600,0,0" VerticalAlignment="Top" Height="36" Width="314" FontSize="14"/>
                    <TextBox x:Name="pso_obsm" HorizontalAlignment="Left" Height="20" Margin="444,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_obom" HorizontalAlignment="Left" Height="20" Margin="644,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_vzr" HorizontalAlignment="Left" Height="20" Margin="644,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_vpz" HorizontalAlignment="Left" Height="18" Margin="644,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_vlv" HorizontalAlignment="Left" Height="20" Margin="644,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_smp" HorizontalAlignment="Left" Height="18" Margin="644,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_ovd" HorizontalAlignment="Left" Height="19" Margin="644,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_gibdd" HorizontalAlignment="Left" Height="19" Margin="644,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_opn" HorizontalAlignment="Left" Height="18" Margin="644,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_opz" HorizontalAlignment="Left" Height="18" Margin="644,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_voda" HorizontalAlignment="Left" Height="18" Margin="644,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_patrul" HorizontalAlignment="Left" Height="18" Margin="644,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_pmp" HorizontalAlignment="Left" Height="18" Margin="644,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_pzs" HorizontalAlignment="Left" Height="18" Margin="644,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_gt" HorizontalAlignment="Left" Height="18" Margin="644,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_gm" HorizontalAlignment="Left" Height="18" Margin="644,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_kze" HorizontalAlignment="Left" Height="18" Margin="644,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_obsm" HorizontalAlignment="Left" Height="20" Margin="644,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_obom" HorizontalAlignment="Left" Height="20" Margin="444,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_vzr" HorizontalAlignment="Left" Height="20" Margin="444,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_vpz" HorizontalAlignment="Left" Height="18" Margin="444,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_vlv" HorizontalAlignment="Left" Height="20" Margin="444,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_smp" HorizontalAlignment="Left" Height="18" Margin="444,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_ovd" HorizontalAlignment="Left" Height="19" Margin="444,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_gibdd" HorizontalAlignment="Left" Height="19" Margin="444,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_opn" HorizontalAlignment="Left" Height="18" Margin="444,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_opz" HorizontalAlignment="Left" Height="18" Margin="444,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_voda" HorizontalAlignment="Left" Height="18" Margin="444,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_patrul" HorizontalAlignment="Left" Height="18" Margin="444,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_pmp" HorizontalAlignment="Left" Height="18" Margin="444,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_pzs" HorizontalAlignment="Left" Height="18" Margin="444,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_gt" HorizontalAlignment="Left" Height="18" Margin="444,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_gm" HorizontalAlignment="Left" Height="18" Margin="444,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_kze" HorizontalAlignment="Left" Height="18" Margin="444,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="p4_odp" HorizontalAlignment="Left" Height="18" Margin="644,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="pso_odp" HorizontalAlignment="Left" Height="18" Margin="444,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                </Grid>
            </ScrollViewer>
        </Expander>
        <Menu Grid.Row="0" Height="24" VerticalAlignment="Top" Background="#FF1676C3">
            <MenuItem Header="Журнал .log" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Height="23" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
