WpfApp1/WindowChoice.xaml

<Window x:Class="WpfApp1.WindowChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вывести\Обновить" Height="283" Width="545" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button1" HorizontalContentAlignment="Center" Click="Button1_Click"  Width="162" Height="50" Margin="307,117,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Очистить &#xA;и ввести заново
            </TextBlock>
        </Button>
        <Button x:Name="Button2" Click="Button2_Click" Width="162" Height="50" Margin="42,117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Вывести заполненные данные
            </TextBlock>
        </Button>
        <Menu Grid.Row="0" Height="24" VerticalAlignment="Top" Background="#FF1676C3">
            <MenuItem Header="Журнал .log" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Height="23" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>
        <Label Content="Эта дата уже была заполнена" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="56" Cursor="Hand" Background="#FF1676C3" BorderBrush="#FF164B75" BorderThickness="2" Foreground="White" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
